# Gmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/yujie/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/test/java/com/yujie/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/yujie/gmall/cms/: GmallCmsApplication.java
gmall-cms/src/test/java/com/yujie/gmall/cms/: GmallCmsApplicationTests.java
gmall-common/: pom.xml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/yujie/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/yujie/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/yujie/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/yujie/gmall/pms/config/: PmsDataSourceConfig.java
gmall-pms/src/main/java/com/yujie/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/yujie/gmall/pms/mapper/xml/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-pms/src/main/java/com/yujie/gmall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  (+13 more)
gmall-pms/src/main/java/com/yujie/gmalll/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/test/java/com/yujie/gmall/pms/: GmallPmsApplicationTests.java
gmall-pms/src/test/java/com/yujie/gmalll/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/yujie/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/yujie/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/yujie/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/test/java/com/yujie/gmall/ums/: GmallUmsApplicationTests.java
